{
  "name": "meridian-e2e-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Meridian — a realistic enterprise Playwright suite used to showcase the playwright-flaky-analyzer HTML dashboard.",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "report:evidence": "node scripts/make-evidence.js",
    "report:data": "node scripts/generate-ci-history.js",
    "report:html": "playwright-flaky-analyzer analyze ./ci-runs --format html -o ./flaky-report/index.html",
    "report": "npm run report:evidence && npm run report:data && npm run report:html",
    "report:gate": "playwright-flaky-analyzer analyze ./ci-runs --format html -o ./flaky-report/index.html --max-flaky 5",
    "maps": "node scripts/make-maps.js",
    "verify": "node scripts/verify-catalog.js",
    "test": "playwright test",
    "test:install": "playwright install --with-deps"
  },
  "keywords": [
    "playwright",
    "flaky-test",
    "demo",
    "e2e",
    "test-report",
    "dashboard"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "playwright-flaky-analyzer": "^1.0.0"
  }
}
